!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        #body {
            background-color: rgb(222, 199, 49);
            color: rgb(48, 135, 35);
        }
        
        .start {
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }
        
        .next {
            text-align: center;
            font-weight: bold;
            font-size: 2em;
        }
        
        #arwa {
            position: relative;
            left: 0px;
            color: rgb(245, 14, 68);
        }
        
        #middle {
            position: relative;
            left: 100px;
            top: -3px;
            color: rgb(245, 14, 68);
        }
        
        #ak {
            position: relative;
            left: 70px;
            top: -4px;
            color: rgb(245, 14, 68);
        }
        
        .full {
            margin: 20px;
            border: 7px ridge red;
        }
    </style>
</head>
<div id="body">

    <body>
        <h3 class="start"><em>Here's some exciting news for u</em></h3>
        <h2 class="next"><strong>You're invited to the wedding of💕</strong></h2>
        <div class="full">
            <h1 id="arwa">ARWA👿</h1>
            <h1 id="middle"> & </h1>
            <h1 id="ak">ABDUL KADIR🤧</h1>
        </div>
        <p id="para">Dear _____________ You are cordially invited to witness great wedding where the two souls made for each other will finally unite. We request you to come and give the best wishes to this couple for thier life ahead as a <em>husaband and wife💑</em>.
            We invite You for the following ceremony that will take place at given location .</p>
        <table>
            <thead>
                <tr>
                    <th>FUNCTION</th>
                    <th>NO. OF INVITEES</th>
                    <th>VENUE</th>
                    <th>TIMING</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MEHENDI</td>
                    <td>0</td>
                    <td>Hotel Lion city</td>
                    <td>11 am </td>
                </tr>
                <tr>
                    <td>MAMA MOSALA</td>
                    <td>2</td>
                    <td>Hotel Lion city</td>
                    <td>12 pm</td>
                </tr>
                <tr>
                    <td>NIQAH JAMAN</td>
                    <td>full family</td>
                    <td>Hatimi hall,Saifee masjid</td>
                    <td>7:30 pm</td>
                </tr>
                <tr>
                    <td>SHADI JAMAN</td>
                    <td>full family</td>
                    <td>Hatimi hall,Saifee masjid</td>
                    <td>7:30 pm</td>
                </tr>
            </tbody>
        </table>
        <h3 class="note">NOTE:</h3>
        <ul class="ins">
            <li>Covers in all jaman you are invited should be given to Bride's brother-<em><strong>Mr. Taha Patanwala</strong></em></li>
            <li>It is mandatory to give a BEST OF LUCK gift to the groom and wish me him good luck from heart.<em><strong>(DON'T ASK WHY)</strong></em></li>
            <li>Always keep a smile on your face and <strong>dare</strong> if u give any bad comment on food</li>
        </ul>

        <h3 id="last">
            <EM> I HOPE U WOULD LIKE THE WEDDING , IF U DON'T -PROBABLY I DON'T CARE COZ I WAS HAPPY TO GET RID OF MY SISTER</EM>
        </h3>
    </body>
</div>

</html>
